# ConfigurationPlaceholders

./: .gitignore  ConfigurationPlaceholders.sln  LICENSE.md  README.md  _git - Shortcut.lnk  build.ps1  vs-chromium-project.txt
.github/workflows/: github-actions.yml
.nuke/: build.schema.json  parameters.json
ModernWebApi/: ModernWebApi.csproj
data/: r#Settings.DotSettings
examples/ConsoleApplication/: ConsoleApplication.csproj  Program.cs  appsettings.json
examples/HostBuilderWebApi/: HostBuilderWebApi.csproj  Program.cs  Startup.cs  appsettings.json
examples/HostBuilderWebApi/Controllers/: ConfigurationController.cs
examples/HostBuilderWebApi/Properties/: launchSettings.json
examples/ModernWebApi/: ModernWebApi.csproj  Program.cs  appsettings.json
examples/ModernWebApi/Properties/: launchSettings.json
src/ConfigurationPlaceholders/: ConfigurationPlaceholders.csproj
src/ConfigurationPlaceholders/ConfigurationProvider/: ResolvePlaceholdersConfigurationProvider.cs  ResolvePlaceholdersConfigurationSource.cs
src/ConfigurationPlaceholders/Extensions/: ConfigurationPlaceholderEx.cs  MissingPlaceholderValueHandling.cs  MissingPlaceholderValueStrategy.cs
src/ConfigurationPlaceholders/ValueResolver/: CallbackPlaceholderResolver.cs  ConfigurationPlaceholderMissing.cs  ConfigurationPlaceholderMissingException.cs  ConfigurationPlaceholderResolver.cs  EnvironmentVariableResolver.cs  IPlaceholderResolver.cs  InMemoryPlaceholderResolver.cs
test/ConfigurationPlaceholders.Test/: ConfigurationPlaceholders.Test.csproj
test/ConfigurationPlaceholders.Test/ConfigurationProvider/: ResolvePlaceholdersConfigurationProviderTest.cs  ResolvePlaceholdersConfigurationSourceTest.cs
test/ConfigurationPlaceholders.Test/Extensions/: ConfigurationPlaceholderExTest.cs
test/ConfigurationPlaceholders.Test/ValueResolver/: CallbackPlaceholderResolverTest.cs  ConfigurationPlaceholderResolverTest.cs  EnvironmentVariableResolverTest.cs  InMemoryPlaceholderResolverTest.cs
