<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <NoWarn>CS0649;CS0169;NU5123</NoWarn>
    <WarningsAsErrors>NU1605 1591 1570 1571 1572 1573 1574 0108 8600 8602 8603 8604 8618 8620 8625 1717</WarningsAsErrors>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ConfigurationPlaceholders.xml</DocumentationFile>
    <nullable>enable</nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ConfigurationPlaceholders</AssemblyName>
    <AnalysisLevel>latest</AnalysisLevel>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Dave Senn</Authors>
    <Copyright>Copyright (c) Dave Senn 2022</Copyright>
    <Description>Adds support for placeholders to the .NET configuration stack.</Description>
    <PackageTags>Configuration;Placeholder;Options</PackageTags>
    <Product>ConfigurationPlaceholders</Product>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugSymbols>true</DebugSymbols>
    <PackageId>ConfigurationPlaceholders</PackageId>
    <PackageProjectUrl>https://github.com/DaveSenn/ConfigurationPlaceholders</PackageProjectUrl>
    <RespositoryType>git</RespositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/DaveSenn/ConfigurationPlaceholders</RepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>portable</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ConfigurationPlaceholders.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>