<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <NoWarn>CS0649;CS0169;NU5123</NoWarn>
        <nullable>enable</nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <AssemblyName>ConfigurationPlaceholders</AssemblyName>
        <AnalysisLevel>latest</AnalysisLevel>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Authors>Dave Senn</Authors>
        <Description>Adds support for placeholders to the .NET configuration stack.</Description>
        <PackageTags>Configuration;Placeholder;Options</PackageTags>
        <Product>ConfigurationPlaceholders</Product>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/DaveSenn/ConfigurationPlaceholders</RepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedAllSources>true</EmbedAllSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>ConfigurationPlaceholders.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0"/>
    </ItemGroup>

</Project>